/**
 * 【题目】
 * 给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"

示例 2:
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"

 */

/**
 * 【解析】
 * str[i] === ')' && str[i - m[i-1]-1] ==='(' ? m[i] = m[i-1]+2 +m[i-m[i-1]-2] : m[i] = 0
 */

// code

// test
console.log(fn(arg));